#
# Copyright 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.oppo.common.rc
import init.qcom.power.rc

on init
    # NXP HAL expects /dev/pn54x
    symlink /dev/pn544 /dev/pn54x

# wcd9320 high performace mode
    chmod 666 /sys/module/snd_soc_wcd9320/parameters/high_perf_mode
    write /sys/module/snd_soc_wcd9320/parameters/high_perf_mode 1
    chmod 444 /sys/module/snd_soc_wcd9320/parameters/high_perf_mode

service mpdecision /system/vendor/bin/mpdecision --avg_comp
    class main
    user root
    group root readproc
    disabled
